material clearPanel
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture panel.png
			}
		}
	}
}

material Instructions
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture instructions.png
			}
		}
	}
}

material Credits
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture credits.png
			}
		}
	}
}

material Splash
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture SplashStart.jpeg
			}
		}
	}
}

material TeamSelect
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture TeamSelect.png
			}
		}
	}
}


material StripPitch
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture pitch.png
			}
		}
	}
}


